# pingpang_design_spring_cloud

./: .gitignore  3119009062-刘龙-毕业论文.docx  README.md  command.sh  ~$19009062-刘龙-毕业论文.docx  开发日志.md  毕业设计（论文）相关表格20211001.docx
pingpang_backend/: .gitignore  pom.xml
pingpang_backend/AdminRegulation/: pom.xml
pingpang_backend/CommentRegulation/: pom.xml
pingpang_backend/CommentRegulation/src/main/java/com/loong/: CommentApplication.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/common/state/: RofAccount.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/config/: MPGenerator.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/controller/: CommentController.java  UserController.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/entity/: Comment.java  CommentVo.java  User.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/entity/dto/: CommentDto.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/mapper/: CommentMapper.java  UserMapper.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/service/: ICommentService.java  IUserService.java
pingpang_backend/CommentRegulation/src/main/java/com/loong/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
pingpang_backend/CommentRegulation/src/main/resources/: application.yml
pingpang_backend/CommentRegulation/src/main/resources/mapper/: CommentMapper.xml
pingpang_backend/CommentRegulation/src/test/java/com/loong/: AppTest.java
pingpang_backend/MatchRegulation/: pom.xml
pingpang_backend/MatchRegulation/src/main/java/com/loong/: MatchApplication.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/config/: MPGenerator.java  MyBatisPlusConfig.java  RedisConfig.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/controller/: MatchController.java  SignUpController.java  UserAbilityController.java  UserController.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/entity/: Match.java  SignUp.java  User.java  UserAbility.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/entity/dto/: MatchDTO.java  SearchMessage.java  SignUpDTO.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/entity/vo/: MatchVo.java  SignUpVo.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/mapper/: MatchMapper.java  SignUpMapper.java  UserAbilityMapper.java  UserMapper.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/service/: IMatchService.java  ISignUpService.java  IUserAbilityService.java  IUserService.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/service/impl/: MatchServiceImpl.java  SignUpServiceImpl.java  UserAbilityServiceImpl.java  UserServiceImpl.java
pingpang_backend/MatchRegulation/src/main/java/com/loong/util/: FileUpUtil.java  RedisUtil.java
pingpang_backend/MatchRegulation/src/main/resources/: application.yml
pingpang_backend/MatchRegulation/src/main/resources/mapper/: MatchMapper.xml  SignUpMapper.xml  UserAbilityMapper.xml  UserMapper.xml
pingpang_backend/MatchRegulation/src/test/java/com/loong/: AppTest.java  DataTest.java
pingpang_backend/MatchRegulation/src/test/resources/: match.txt  school_colleges.txt
pingpang_backend/NewsSharing/: pom.xml
pingpang_backend/TutorialRegulation/: pom.xml
pingpang_backend/UserAccount/: pom.xml
pingpang_backend/UserAccount/src/main/java/com/loong/: UserAccount.java  UserAccountApplication.java
pingpang_backend/UserAccount/src/main/java/com/loong/common/: R.java
pingpang_backend/UserAccount/src/main/java/com/loong/common/annotations/: Desensitization.java
pingpang_backend/UserAccount/src/main/java/com/loong/common/enums/: DesensitizationTypeEnum.java
pingpang_backend/UserAccount/src/main/java/com/loong/config/: MPGenerator.java
pingpang_backend/UserAccount/src/main/java/com/loong/controller/: AvatarController.java  CheckCodeController.java  UserController.java  ViewController.java
pingpang_backend/UserAccount/src/main/java/com/loong/entity/: User.java
pingpang_backend/UserAccount/src/main/java/com/loong/entity/nosecrect/: User.java
pingpang_backend/UserAccount/src/main/java/com/loong/entity/vo/: UserVo.java
pingpang_backend/UserAccount/src/main/java/com/loong/feign/: CommentFeign.java  MatchClient.java  NewsSharingClient.java  TutorialFeign.java
pingpang_backend/UserAccount/src/main/java/com/loong/feign/service/: UserService.java
pingpang_backend/UserAccount/src/main/java/com/loong/feigns/: UserFeign.java
pingpang_backend/UserAccount/src/main/java/com/loong/mapper/: UserMapper.java
pingpang_backend/UserAccount/src/main/java/com/loong/serializable/: DesensitizationSerialize.java
pingpang_backend/UserAccount/src/main/java/com/loong/service/: UserService.java
pingpang_backend/UserAccount/src/main/java/com/loong/service/checkcode/: CheckCodeService.java
pingpang_backend/UserAccount/src/main/java/com/loong/service/checkcode/impl/: CheckCodeServiceImpl.java
pingpang_backend/UserAccount/src/main/java/com/loong/service/impl/: UserServiceImpl.java
pingpang_backend/UserAccount/src/main/java/com/loong/util/: CheckCodeUtil.java  EncryptUtil.java  PhoneUtil.java  RSAUtil.java  YamlReader.java
pingpang_backend/UserAccount/src/main/resources/: application.yml
pingpang_backend/UserAccount/src/main/resources/mapper/: UserMapper.xml
pingpang_backend/UserAccount/src/main/resources/templates/: privacy.html
pingpang_backend/UserAccount/src/test/java/com/loong/: KeyTest.java  MapperTest.java  UserAccountTest.java
pingpang_backend/UserRequestDispatcher/: pom.xml
pingpang_backend/eurekaserver/: pom.xml
pingpang_backend/gateway/: pom.xml
pingpang_fornt/: package-lock.json  package.json
pingpang_fornt/src/: App.vue  main.ts
pingpang_front/: README.md  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1711439394878-5f7fd91d6da3.mjs
pingpang_front/src/: main.ts  (+1 more)
参考文献/: 参考文献.md  基于微服务架构的慢病管理系统设计与实现_朱威.caj  引用格式.url
数据库设计/: forum.cdb  forum.cdm  forum.sql  forum_p.pdm  pingpang.cdm  pingpang.ldm  pingpang.pdm  pingpang建表语句.sql
(+192 files in other folders)
